body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
}

header {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: rgba(0, 128, 0, 0.671);
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: rgba(0, 128, 0, 0.541);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
    max-width: 450px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #333;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
}

.card .front {
    background-color: white;
    transform: rotateY(180deg);
}

.card .back {
    background-color: green;
    color: white;
}

@media only screen and (min-width: 350px) and (max-width: 450px) {
    .game-board {
        grid-template-columns: repeat(3, 100px);

    }
}

@media only screen and (min-width: 240px) and (max-width: 350px) {
    .game-board {
        grid-template-columns: repeat(2, 100px);

    }
}